<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qzn-5b-j7X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Tc-PJ-O3g">
            <objects>
                <viewController id="qzn-5b-j7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWd-E7-1Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-SA-FVc">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-wu-Oo2">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="535"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-Nl-UfP">
                                        <rect key="frame" x="153" y="567" width="53" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-fW-ukq">
                                        <rect key="frame" x="164.5" y="616.5" width="30" height="14.5"/>
                                        <state key="normal" title="Like"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Drg-SA-FVc" firstAttribute="leading" secondItem="xWd-E7-1Gg" secondAttribute="leading" constant="8" id="3f9-Uv-Xc2"/>
                            <constraint firstAttribute="bottom" secondItem="Drg-SA-FVc" secondAttribute="bottom" constant="8" id="foW-q6-U02"/>
                            <constraint firstItem="Drg-SA-FVc" firstAttribute="top" secondItem="a8L-1j-ozV" secondAttribute="top" constant="8" id="kLv-dA-b1c"/>
                            <constraint firstAttribute="trailing" secondItem="Drg-SA-FVc" secondAttribute="trailing" constant="8" id="wun-Fu-i8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8L-1j-ozV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWv-vT-11r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rocket" width="427" height="640"/>
    </resources>
</document>
